<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>About Us</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <!-- Navigation -->
        <header>
            <nav id=navbar class="navbar navbar-fixed-top" role="navigation"></nav>
        </header>

        <!-- Page Content -->
        <div class="container-fluid main">
            <div class="row">
                <article>
                    <h1>About the North Florida Home Inspections</h1>
                    <br />
                </article>
                <!-- Left Column -->
                <div class="col-md-4">
                    <article>
                        <h4>CHOOSE YOUR INSPECTOR AS CAREFULLY AS YOU CHOOSE YOUR HOME</h4>
                        <p>
                            There is no such thing as a perfect home. But, some have fewer issues than others.
                        </p>
                        <p>
                            Every house has its good and bad points. Our reports give you the positive 
                            attributes as well as the negative, providing a better picture of the house as a 
                            whole.
                        </p>
                        <p>
                            Our reports are the result of a unique soft- ware developed around our 
                            professional techniques and our follow-up conversations. This combination has 
                            produced thousands of reports that anyone from a first-time buyer to the 
                            experienced buyer can understand.
                        </p>
                        <br />
                        <h4>WHY INSPECT?</h4>
                        <p>
                            It doesn’t matter if the house is new or old. Mistakes can happen in construction 
                            or when repairs are made. Building materials can be flawed and will deteriorate over 
                            time. Installation techniques may not be correct. Getting an inspection can identify 
                            these issues up front, lowering your risk.
                        </p>
                        <div class="text-center">
                            <img src="images/WaterDamage.png" alt="Water Damage Image" class="image img-responsive smallImg" /><br />
                            <small class="text-center">Water damaged roof decking seen from the attic</small>
                        </div>
                    </article>
                </div>

                <!-- Middle Column -->
                <div class="col-md-4 blockText">
                    <article>
                        <h4>PRICE GUIDE*</h4>
                        <p>
                            Up to 999 square feet ... $220.00 <br />
                            1000-1499 square feet ... $240.00 <br />
                            1500-1999 square feet ... $260.00 <br />
                            2000-2499 square feet ... $280.00 <br />
                            2500-2999 square feet ... $320.00 <br />
                            3000-3499 square feet ... $370.00 <br />
                            3500-3999 square feet ... $420.00 <br />
                            4000 and above ... Call for quote <br />
                            Four-Point <abbr title="Insurance">Ins</abbr> Letter .....$125.00 <br />
                            <abbr title="Commercial">Comm</abbr> Properties .. Call for quote <br />
                            <br />
                        </p>
                        <span class="text-center text-bold">
                            <strong>CONDOMINIUMS</strong>
                        </span>
                        <p>
                            Up to 1499 square feet ...$185.00 <br />
                            1500-1999 square feet ....$210.00 <br />
                            2000-2499 square feet ....$235.00 <br />
                            <br />
                        </p>
                        <span class="text-center text-bold">
                            <strong>ADDITIONAL ITEMS</strong>
                        </span>
                        <p>
                            Private Well ..............􏰀$25.00 <br />
                            Pool ..................... $30.00 <br />
                            Hot Tub................... $20.00 <br />
                            Crawl Space/Pilings ...... $30.00 <br />
                            Lead Paint ............... $75.00 <br />
                            Sprinkler System.......... $25.00 <br />
                            Water/Bacteria (W/B)...... $50.00 <br />
                            <abbr title="Water/Bacteria">W/B</abbr>, nitrate & lead ..... $125.00 <br />
                            <br />
                        </p>
                        <p>
                            <small>
                                *All prices listed above are if paid at the time of inspection ONLY. 
                                There will be a $25.00 additional charge for fees that are not 
                                collected on the day of inspection. Due to the distinct attributes 
                                of each home, please call for a quote.
                            </small>
                        </p>
                    </article>
                </div>

                <!-- Right Column -->
                <div class="col-md-4">
                    <article>
                        <h4>Contact Information</h4>
                        <span class="text-center text-bold">
                            <strong>
                                NORTH FLORIDA HOME INSPECTIONS
                            </strong>
                        </span>
                        <p class="text-center">
                            1503 14th Court, Lynn Haven, Florida <br />
                            <strong>Phone:</strong> (850) 265-9006
                        </p>
                        <div class="col-xs-6 smallText">
                            <strong>Matt Kelley</strong> <br />
                            <abbr title="Phone:"><strong>P:</strong></abbr> (850) 814-9087 <br />
                            <abbr title="Email:"><strong>E:</strong></abbr> matt.nfhi@gmail.com <br />
                            <abbr title="Fax:"><strong>F:</strong></abbr>(850) 828-2312
                        </div> 
                        <div class="col-xs-6 smallText">
                            <strong>Craig La Mere</strong> <br />
                            <abbr title="Phone:"><strong>P:</strong></abbr> (850) 814-8177 <br />  
                            <abbr title="Email:"><strong>E:</strong></abbr> craig.nfhi@gmail.com <br />
                            <abbr title="Fax:"><strong>F:</strong></abbr>(850) 828-2499
                        </div>
                    </article>
                </div>
            </div>
            <!-- /.row -->

            <!-- Second Row -->
            <div class="row">
                <hr />
                <!-- Left Column -->
                <div class="col-md-4">
                    <article>
                        <blockquote>
                            <p>"Investing in an inspection now could save you thousands of dollars down the road.”</p>
                        </blockquote>
                        <div class="text-center">
                            <img src="images/TermiteDamage.png" alt="Termite Damage Image" class="image img-responsive smallImg" /><br />
                            <small class="text-center">Termite damaged floor joist you may never see</small>
                        </div>

                        <h4>WHO NEEDS AN INSPECTION? <br />BUYERS AND SELLERS!</h4>
                        <p>
                            Having a professional home inspection done prior to a real estate purchase 
                            can reduce unwanted surprises on both sides.
                        </p>
                        <p>
                            <strong>FOR THE BUYER;</strong> identify any existing conditions that have 
                            been tolerated by or are unknown to the current home owner. This allows the 
                            buyer to be aware of any issues before purchasing the home.
                        </p>
                        <p>
                            <strong>FOR THE SELLER;</strong> identify any conditions that could cause 
                            the loss of a sale. This gives the seller the opportunity to correct these 
                            issues before putting the home up for sale, making the house more appealing 
                            in this highly competitive market.
                        </p>

                    </article>
                </div>
                <!-- Middle Column -->
                <div class="col-md-4">
                    <div class="provideColumn">
                        <h1 class="text-center">We Provide:</h1>
                        <ul>
                            <li>Computerized on-site reports</li>
                            <li>Digital photographs</li>
                            <li>Reports that can be e-mailed</li>
                            <li>100% Money Back Guarantee</li>
                            <li>Repair and maintenance tips</li>
                            <li>Follow-up consultations</li>
                            <li>Discounts to repeat customers</li>
                        </ul>
                        <br />
                        <div style="width:80%; margin:0 auto;">
                            <strong>HOME/TOWNHOUSE INSPECTION</strong>
                            <p>An inspection of all visual components</p><br />

                            <strong>CONDO INSPECTION</strong>
                            <p>
                                A complete inspection, but excludes areas that may be maintained by a 
                                Homeowners Association, such as the roof, exterior, common areas, etc.
                            </p><br />

                            <strong>INSURANCE RELATED INSPECTIONS</strong>
                            <p>Roof Certification, Wind Mitigation, 4 Point</p><br />

                            <strong>MOLD ASSESSMENT</strong>
                            <p>Sampling of indoor/outdoor air and surfaces</p><br />

                            <strong>COMERCIAL PROPERTY INSPECTION</strong>
                            <p>A complete inspection tailored to business related properties</p><br />
                        </div>
                    </div>
                    <div class="text-center">
                        <img src="images/CertificateImages.png" alt="Image of Certifications" class="image img-responsive smallImg" /><br />
                        <small class="text-center"></small>
                    </div>
                </div>
                <!-- Right Column -->
                <div class="col-md-4">
                    <article>
                        <h4>IS MOLD SAMPLING NECESSARY?</h4>
                        <p>
                            Mold, like bacteria, is everywhere. In most cases it cannot be seen. When the right 
                            indoor conditions are present, mold can be hazardous to your health.
                        </p>
                        <p>
                            EPA studies indicate that the level of indoor mold counts can be two to three times 
                            higher than outdoor levels. Current lifestyles cause many people to spend as much as 
                            90% of their time indoors.
                        </p>
                        <div class="text-center">
                            <img src="images/MoldSampling.png" alt="Mold Sampling Image" class="image img-responsive smallImg" /><br />
                            <small class="text-center">Improper roof flashing causes water damage and mold.</small>
                        </div>
                        <p>
                            Poorly installed flashing and leaky roofs, unsealed stucco, leaky pipes or moisture 
                            in a crawlspace can all create favorable environments for mold growth.
                        </p>
                        <p>
                            Mold has the potential to cause health problems and, in severe cases, make a home 
                            uninhabitable. Allergic reactions to mold are varied and may be immediate or delayed. 
                            Those suffering from allergies, asthma, compromised immune systems, children, the 
                            elderly and pregnant women are most at risk.
                        </p>
                        <p>
                            If any of these conditions exist in the house or if there are health concerns, we 
                            can sample for mold at your request.
                        </p>
                    </article>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->

        <!-- Footer -->
        <footer class="text-center">
            <p id="footer"></p>
            <small>
                <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.justin-tadlock.com%2Fportfolio%2Flis4381%2Flis4381_fall14_p2_team1%2FaboutUs.html">
                    W3C Validation
                </a>
            </small>
        </footer>

        <!-- jQuery Version 1.11.1 -->
        <script src="js/jquery-2.1.1.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Custom Scripts -->
        <script>  
            //Include navbar. 
            $(
                function()
                {
                    $("#navbar").load("global/navbar.html"); 
                    $("#footer").load("global/footer.html");
                }
            );
        </script>
    </body>
</html>
