<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Contact Us</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <!-- Navigation -->
        <header>
            <nav id=navbar class="navbar navbar-fixed-top" role="navigation"></nav>
        </header>

        <!-- Page Content -->
        <div class="container-fluid main">
            <!-- First Row with Contact Information -->
            <div class="row">
                <article>
                    <h1>Contacting North Florida Home Inspections:</h1>
                    <img src="images/DetectDamage.png" alt="Detecting Damage Image" class="image img-responsive splashImage" />
                </article>
                <article class="splashText">
                    <h1>Contact Information</h1>
                    <div class="col-sm-4">
                        <p class="text-right">
                            <strong>Matt Kelley</strong> <br />
                            <abbr title="Phone:"><strong>P:</strong></abbr> (850) 814-9087 <br />
                            <abbr title="Email:"><strong>E:</strong></abbr> matt.nfhi@gmail.com <br />
                            <abbr title="Fax:"><strong>F:</strong></abbr>(850) 828-2312
                        </p>   
                    </div>
                    <div class="col-sm-4">
                        <strong>NORTH FLORIDA HOME INSPECTIONS</strong>
                        <p class="text-center">
                            1503 14th Court, Lynn Haven, Florida <br />
                            <strong>Phone:</strong> (850) 265-9006
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <p class="text-left">
                            <strong>Craig La Mere</strong> <br />
                            <abbr title="Phone:"><strong>P:</strong></abbr> (850) 814-8177 <br />  
                            <abbr title="Email:"><strong>E:</strong></abbr> craig.nfhi@gmail.com <br>
                            <abbr title="Fax:"><strong>F:</strong></abbr>(850) 828-2499
                        </p>
                    </div>
                </article>
            </div>
            <!-- /.row -->
            <!-- Second Row with Contact Form -->
            <div class="row">
                <article class="splashText">
                    <h1>Contact Form</h1>
                    <div class="contactForm">
                        <form id="form" name="form" role="form" action="http://www.justin-tadlock.com/sendMail.php" method="post" target="_blank">
                            <div class="form-group">
                                <label class="redText text-center">* indicates a required field</label>
                            </div>
                            <div class="form-group">
                                <label for="firstName">* First Name: </label>
                                <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter First Name">
                            </div>
                            <div class="form-group">
                                <label for="lastName">* Last Name: </label>
                                <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Enter Last Name">
                            </div>
                            <div class="form-group">
                                <label for="email">* Email Address: </label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email">
                            </div>
                            <div class="form-group">
                                <label for="message">* Message: </label>
                                <textarea class="form-control" rows='4' id="message" name="message" placeholder="Enter what you would like to say.."></textarea>
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>&nbsp;&nbsp;
                            <button type="reset" class="btn btn-default">Reset</button>
                            <br /><br />
                        </form>
                    </div>
                </article>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->

        <!-- Footer -->
        <footer class="text-center">
            <p id="footer"></p>
            <small>
                <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.justin-tadlock.com%2Fportfolio%2Flis4381%2Flis4381_fall14_p2_team1%2FContactUs.html">
                    W3C Validation
                </a>
            </small>
        </footer>

        <!-- jQuery Version 1.11.1 -->
        <script src="js/jquery-2.1.1.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Custom Scripts -->
        <script>  
            //Include navbar. 
            $(
                function()
                {
                    $("#navbar").load("global/navbar.html"); 
                    $("#footer").load("global/footer.html");
                }
            );
        </script>

        <!-- Contact Form Validation -->
        <!-- Validation Code -->
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function()
                              {
                $('#form').validate(
                    {
                        rules:
                        {
                            firstName:
                            {
                                required:true,
                                maxlength:15,
                                minlength:2
                            },
                            lastName:
                            {
                                required:true,
                                maxlength:30,
                                minlength:2
                            },
                            email:
                            {
                                required:true,
                                email:true,
                                maxlength:100,
                                minlength:1
                            },
                            message:
                            {
                                required:true,
                                maxlength:500,
                                minlength:5
                            }
                        },
                        messages:
                        {
                            firstName:
                            {
                                required: "A first name is required.",
                                maxlength: "The first name cannot be more than 15 characters.",
                                minlength: "The first name must be at least 2 characters."
                            },
                            lastName:
                            {
                                required: "A last name is required.",
                                maxlength: "The last name cannot be more than 30 characters.",
                                minlength: "The last name must be at least 2 characters."
                            },
                            email:
                            {
                                required: "An Email Address is required.",
                                email: "The email must use the following format: email@mail.com",
                                maxlength: "The email cannot be more than 100 characters long.",
                                minlength: "The email must be at least 10 characters long."
                            },
                            message:
                            {
                                required: "A message is required.",
                                maxlength: "The message cannot be more than 500 characters long.",
                                minlength: "The message must be at least 5 characters long."
                            }
                        }
                    });
            });
        </script>
    </body>
</html>
