<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Frequently Asked Questions (FAQs)</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <!-- Navigation -->
        <header>
            <nav id=navbar class="navbar navbar-fixed-top" role="navigation"></nav>
        </header>

        <!-- Page Content -->
        <div class="container-fluid main">
            <!-- First Row of Content -->
            <div class="row">
                <article>
                    <h1>Frequently Asked Questions (FAQs)</h1>
                    <hr />
                </article>
                <div class="col-md-4">
                    <article>
                        <h3>What is a home inspection?</h3>
                        <p>
                            A home inspection is an objective visual examination of the physical structure and systems of a house, from the roof to the foundation. 
                        </p>
                    </article>
                </div>
                <div class="col-md-4">
                    <article>
                        <h3>Cost of an home inspection?</h3>
                        <p>
                            The inspection fee for a typical one-family house varies geographically, as does the cost of housing. Similarly, within a given area, the inspection fee may vary depending on a number of factors such as the size of the house, its age and possible optional services such as septic, well or radon testing.
                        </p>
                    </article>
                </div>
                <div class="col-md-4">
                    <article>
                        <h3>What does a home inspection include?</h3>
                        <p>
                            The standard home inspector’s report will cover the condition of the home’s heating system; central air conditioning system (temperature permitting); interior plumbing and electrical systems; the roof, attic and visible insulation; walls, ceilings, floors, windows and doors; the foundation, basement and structural components.
                        </p>
                    </article>
                </div>
                <div class="col-md-4">
                    <article>
                        <h3>What if there are problems?</h3>
                        <p>
                            No house is perfect. If the inspector identifies problems, it doesn’t mean you should or shouldn’t buy the house, only that you will know in advance what to expect. If your budget is tight, or if you don’t want to become involved in future repair work, this information will be important to you. If major problems are found, a seller may agree to make repairs.
                        </p>
                    </article>
                </div>
                <div class="col-md-4">
                    <article>
                        <h3>Do you have to be there?</h3>
                        <p>
                            It is not necessary for you to be present for the inspection, but it is recommended. You will be able to observe the inspector and ask questions directly, as you learn about the condition of the home, how its sytems work, and how to maintain it. You will also find the written report easier to understand if you’ve seen the property first-hand through the inspector’s eyes.         
                        </p>
                    </article>
                </div>
                <div class="col-md-4">
                    <article>
                        <h3>Should you inspect a brand new home?</h3>
                        <p>
                            Definitely. Now you can complete your home purchase with your eyes open as to the condition of the property and all its equipment and systems. You will also have learned many things about your new home from the inspector’s written report, and will want to keep that information for future reference.                    
                        </p>
                    </article>
                </div>
            </div>

            <!-- Third Row of Content -->
            <div class="row">
                <article class="splashText">
                    <h4>No other company does home inspections better than NFHI!</h4>
                    <hr />
                </article>
            </div>
        </div>
        <!-- /.container -->

        <!-- Footer -->
        <footer class="text-center">
            <p id="footer"></p>
            <small>
                <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.justin-tadlock.com%2Fportfolio%2Flis4381%2Flis4381_fall14_p2_team1%2FFAQs.html">
                    W3C Validation
                </a>
            </small>
        </footer>

        <!-- jQuery Version 1.11.1 -->
        <script src="js/jquery-2.1.1.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Custom Scripts -->
        <script>  
            //Include navbar. 
            $(
                function()
                {
                    $("#navbar").load("global/navbar.html"); 
                    $("#footer").load("global/footer.html");
                }
            );
        </script>
    </body>
</html>
