<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>General Information</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body>
        <!-- Navigation -->
        <header>
            <nav id=navbar class="navbar navbar-fixed-top" role="navigation"></nav>
        </header>

        <!-- Page Content -->
        <div class="container-fluid main">
            <div class="row">
                <article>
                    <h1>General Information</h1>
                    <p class="splashText">
                        No house is perfect. Even the best built and best maintained homes 
                        will always have a few items in less than perfect condition.  
                        Below are some of the items we most commonly find when inspecting 
                        a home.
                    </p>
                </article>
            </div>
            <div class="row">
                <br />
                <article class="splashText">
                    <h1>Structual Damage</h1>
                    <p>
                        Cut trusses.  This most commonly occurs when air conditioning units are located in the attic.  
                        Installers will cut away sections of trusses to make installation of the unit easier or to 
                        make space for the unit to fit.  Trusses are engineered components, built with specific 
                        weight loads. Removing any portion of the truss can weaken the roof structure and should not 
                        be done without an engineers’ approval and the addition of prescribed support.<br /><br />
                    </p>
                    <!-- Left Column -->
                    <div class="col-md-4">
                        <img src="images/generalInformation/structuralDamage.png" alt="Structural Damage Image" class="image img-responsive smallImg" />
                        <small class="text-center"><br />Cut truss to allow AC installation</small>
                    </div>
                    <!-- Middle Column -->
                    <div class="col-md-4">
                        <!--
<img src="" alt="" class="image img-responsive smallImg" />
<small class="text-center"><br />&nbsp;</small>
-->
                    </div>
                    <!-- Right Column -->
                    <div class="col-md-4">
                        <!-- 
<img src="" alt="" class="image img-responsive smallImg" />
<small class="text-center"><br />&nbsp;</small>
-->
                    </div>
                </article>

            </div>
            <!-- /.row -->
            <div class="row">
                <br />
                <article class="splashText">
                    <h1>Moisture Damage</h1>
                    <p>
                        Moisture damaged sheathing, due to roof leaks or roof penetration flashing leaks. Old roof 
                        coverings and deteriorated flashing at skylights, chimneys and plumbing stacks are the most common 
                        causes.  Other, less obvious, causes are improperly installed flashing or flashing that is missing 
                        entirely. This is most common at the roof to wall connections, where the wall continues on past the 
                        edge of the roof.  Missing kick-out flashings allow water to penetrate into the wall, causing rot 
                        and mold on the interior of the house. <br /><br />
                    </p>
                    <!-- Left Column -->
                    <div class="col-md-4">
                        <img src="images/generalInformation/moistureDamage1.png" alt="First Moisture Damage Image" class="image img-responsive smallImg" />
                        <small class="text-center"><br />Moisture damage from leaking chimney flashing</small>
                    </div>
                    <!-- Middle Column -->
                    <div class="col-md-4">
                        <img src="images/generalInformation/moistureDamage2.png" alt="Second Moisture Damage Image" class="image img-responsive smallImg" />
                        <small class="text-center"><br />Home owner attempt to hide flashing leak, plastic sheeting</small>
                    </div>
                    <!-- Right Column -->
                    <div class="col-md-4">
                        <!--
<img src="" alt="" class="image img-responsive smallImg" />
<small class="text-center"><br />&nbsp;</small>
-->
                    </div>
                </article>
            </div>
            <div class="row">
                <br />
                <article class="splashText">
                    <h1>Roofing Damage</h1>
                    <p>
                        Problems with roofing materials are the single most common defect we find.  Usually, it does not 
                        mean the roof needs to be replaced simply that it is need of maintenance or repair.<br /><br />
                    </p>
                    <div class="row">
                        <!-- Left Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/roofDamage1.png" alt="First Roof Damage Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />Deteriorated plumbing boot, grit loss on shingles</small>
                        </div>
                        <!-- Middle Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/roofDamage2.png" alt="Second Roof Damage Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />Gaps in chimney flashing</small>
                        </div>
                        <!-- Right Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/roofDamage3.png" alt="Third Roof Damage Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />Missing kick-outs result in water intrusion on the interior</small>
                        </div>
                    </div>
                    <!-- second row -->
                    <div class="row">
                        <br />
                        <!-- Left Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/roofDamage4.png" alt="Fourth Roof Damage Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />Unsealed nail protruding through shingles, grit loss</small>
                        </div>
                        <!-- Middle Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/roofDamage5.png" alt="Fifth Roof Damage Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />Unsealed nails at plumbing stack flashing</small>
                        </div>
                        <!-- Right Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/roofDamage6.png" alt="Sixth Roof Damage Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />Damaged or missing shingles</small>
                        </div>
                    </div>
                </article>
            </div>
            <!-- /.row -->
            <div class="row">
                <br />
                <article class="splashText">
                    <h1>Ceiling Stains Damage</h1>
                    <p>
                        Caused by past or present leaks, ceiling stains are very common.  It can be difficult to 
                        tell whether the stains are from active leaks or were caused by old repaired leaks and 
                        never painted over.  <br /><br />
                    </p>
                    <!-- first row -->
                    <div class="row">
                        <!-- Left Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/stainDamage1.png" alt="First Ceiling Stain Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />&nbsp;</small>
                        </div>
                        <!-- Middle Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/stainDamage2.png" alt="Second Ceiling Stain Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />&nbsp;</small>
                        </div>
                        <!-- Right Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/stainDamage3.png" alt="Third Ceiling Stain Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />&nbsp;</small>
                        </div>
                    </div>
                    <!-- second row -->
                    <div class="row">
                        <br />
                        <!-- Left Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/stainDamage4.png" alt="Fourth Ceiling Stain Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />&nbsp;</small>
                        </div>
                        <!-- Middle Column -->
                        <div class="col-md-4">
                            <!-- 
<img src="" alt="" class="image img-responsive smallImg" />
<small class="text-center"><br />&nbsp;</small>
-->
                        </div>
                        <!-- Right Column -->
                        <div class="col-md-4">
                            <!-- 
<img src="" alt="" class="image img-responsive smallImg" />
<small class="text-center"><br />&nbsp;</small>
-->
                        </div>
                    </div>

                </article>
            </div>
            <!-- /.row -->
            <div class="row">
                <br />
                <article class="splashText">
                    <h1>Electrical Hazards</h1>
                    <p>
                        Most common in older homes, but often found in newer homes as well.  Electrical 
                        hazards are common when wiring has been done incorrectly by the home owner.<br /><br />
                    </p>
                    <!-- first row -->
                    <div class="row">
                        <!-- Left Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/electricalDamage1.png" alt="First Electrical Damage Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />Double taps (two wires in one breaker)</small>
                        </div>
                        <!-- Middle Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/electricalDamage2.png" alt="Second Electrical Damage Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />Under-sized wiring</small>
                        </div>
                        <!-- Right Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/electricalDamage3.png" alt="Third Electrical Damage Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />Partial wiring upgrade, outdated wires still in use</small>
                        </div>
                    </div>
                    <!-- second row -->
                    <div class="row">
                        <br />
                        <!-- Left Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/electricalDamage4.png" alt="Fourth Electrical Damage Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />Improper electrical connections in attic</small>
                        </div>
                        <!-- Middle Column -->
                        <div class="col-md-4">
                            <!-- 
<img src="" alt="" class="image img-responsive smallImg" />
<small class="text-center"><br />&nbsp;</small>
-->
                        </div>
                        <!-- Right Column -->
                        <div class="col-md-4">
                            <!-- 
<img src="" alt="" class="image img-responsive smallImg" />
<small class="text-center"><br />&nbsp;</small>
-->
                        </div>
                    </div>

                </article>
            </div>
            <!-- /.row -->
            <div class="row">
                <br />
                <article class="splashText">
                    <h1>Rot Damage</h1>
                    <p>
                        Caused by being wet for extended periods of time, most commonly found around 
                        tubs, showers and toilets on the interior, roof eaves and trim areas on the 
                        exterior.<br /><br />
                    </p>
                    <!-- first row -->
                    <div class="row">
                        <!-- Left Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/rotDamage1.png" alt="First Rot Damage Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />Wood rot in door frame</small>
                        </div>
                        <!-- Middle Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/rotDamage2.png" alt="Second Rot Damage Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />Wood rot in railing</small>
                        </div>
                        <!-- Right Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/rotDamage3.png" alt="Third Rot Damage Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />Wood rot in siding</small>
                        </div>
                    </div>
                    <!-- second row -->
                    <div class="row">
                        <br />
                        <!-- Left Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/rotDamage4.png" alt="Fourth Rot Damage Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />Wood rot in siding and window trim</small>
                        </div>
                        <!-- Middle Column -->
                        <div class="col-md-4">
                            <!-- 
<img src="" alt="" class="image img-responsive smallImg" />
<small class="text-center"><br />&nbsp;</small>
-->
                        </div>
                        <!-- Right Column -->
                        <div class="col-md-4">
                            <!-- 
<img src="" alt="" class="image img-responsive smallImg" />
<small class="text-center"><br />&nbsp;</small>
-->
                        </div>
                    </div>

                </article>
            </div>
            <!-- /.row -->
            <div class="row">
                <br />
                <article class="splashText">
                    <h1>Water Heater Installations</h1>
                    <p>
                        Many water heaters are not installed in full compliance with local plumbing codes.<br /><br />
                    </p>
                    <!-- Left Column -->
                    <div class="col-md-4">
                        <img src="images/generalInformation/waterHeaterInstallation1.png" alt="First Water Heater Installation Image" class="image img-responsive smallImg" />
                        <small class="text-center"><br />Missing Temperature Pressure Relief (TPR) Valve</small>
                    </div>
                    <!-- Middle Column -->
                    <div class="col-md-4">
                        <img src="images/generalInformation/waterHeaterInstallation2.png" alt="Second Water Heater Installation Image" class="image img-responsive smallImg" />
                        <small class="text-center"><br />Missing water pan under unit</small>
                    </div>
                    <!-- Right Column -->
                    <div class="col-md-4">
                        <!-- 
<img src="" alt="" class="image img-responsive smallImg" />
<small class="text-center"><br />&nbsp;</small>
-->
                    </div>

                </article>
            </div>
            <!-- /.row -->
            <div class="row">
                <br />
                <article class="splashText">
                    <h1>Gas Furance</h1>
                    <p>
                        Most gas furnaces seem to be in need of routine maintenance, such as new filters or gas 
                        company certifications.  Many have other issues such as faulty operation or inadequate 
                        clearance from combustible materials.<br /><br />
                    </p>
                    <!-- Left Column -->
                    <div class="col-md-4">
                        <img src="images/generalInformation/gasFurnace.png" alt="First Gas Furnace Image" class="image img-responsive smallImg" />
                        <small class="text-center"><br />Lack of vertical rise in furnace flue can cause fumes in house</small>
                    </div>
                    <!-- Middle Column -->
                    <div class="col-md-4">
                        <!-- 
<img src="" alt="" class="image img-responsive smallImg" />
<small class="text-center"><br />&nbsp;</small>
-->
                    </div>
                    <!-- Right Column -->
                    <div class="col-md-4">
                        <!-- 
<img src="" alt="" class="image img-responsive smallImg" />
<small class="text-center"><br />&nbsp;</small>
-->
                    </div>

                </article>
            </div>
            <!-- /.row -->
            <div class="row">
                <br />
                <article class="splashText">
                    <h1>Air Conditioning</h1>
                    <p>
                        Many air conditioners are in need of a new filter, coil cleaning and replacing the 
                        insulation on the refrigerant lines at the exterior unit.  Ductwork is often damaged 
                        or in need of cleaning.<br /><br />
                    </p>
                    <!-- Left Column -->
                    <div class="col-md-4">
                        <img src="images/generalInformation/airConditioning1.png" alt="First Air Conditioning Image" class="image img-responsive smallImg" />
                        <small class="text-center"><br />Disconnected branch duct in crawlspace   </small>
                    </div>
                    <!-- Middle Column -->
                    <div class="col-md-4">
                        <img src="images/generalInformation/airConditioning2.png" alt="Second Air Conditioning Image" class="image img-responsive smallImg" />
                        <small class="text-center"><br />Vermin damage to duct in crawlspace</small>
                    </div>
                    <!-- Right Column -->
                    <div class="col-md-4">
                        <!-- 
<img src="" alt="" class="image img-responsive smallImg" />
<small class="text-center"><br />&nbsp;</small>
-->
                    </div>

                </article>
            </div>
            <!-- /.row -->
            <div class="row">
                <br />
                <article class="splashText">
                    <h1>Plumbing Defects</h1>
                    <p>
                        Plumbing issues commonly found include leaking pipes, dripping faucets, leaking 
                        fixtures, slow drains, loose toilets, etc.  It is common to identify minor 
                        plumbing defects in new homes, such as reversed hot and cold supply lines to 
                        fixtures.<br /><br />
                    </p>
                    <!-- first row -->
                    <div class="row">
                        <!-- Left Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/plumbingDamage1.png" alt="First Plumbing Damage Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />Leak under bathtub in crawlspace</small>
                        </div>
                        <!-- Middle Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/plumbingDamage2.png" alt="Second Plumbing Damage Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />Rusted, leaky pipes</small>
                        </div>
                        <!-- Right Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/plumbingDamage3.png" alt="Third Plumbing Damage Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />Toilet leaking at the base</small>
                        </div>
                    </div>
                    <!-- second row -->
                    <div class="row">
                        <br />
                        <!-- Left Column -->
                        <div class="col-md-4">
                            <img src="images/generalInformation/plumbingDamage4.png" alt="Fourth Plumbing Damage Image" class="image img-responsive smallImg" />
                            <small class="text-center"><br />Polybutelene piping may make the house uninsurable</small>
                        </div>
                        <!-- Middle Column -->
                        <div class="col-md-4">
                            <!-- 
<img src="" alt="" class="image img-responsive smallImg" />
<small class="text-center"><br />&nbsp;</small>
-->
                        </div>
                        <!-- Right Column -->
                        <div class="col-md-4">
                            <!-- 
<img src="" alt="" class="image img-responsive smallImg" />
<small class="text-center"><br />&nbsp;</small>
-->
                        </div>
                    </div>

                </article>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->

        <!-- Footer -->
        <footer class="text-center">
            <p id="footer"></p>
            <small>
                <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.justin-tadlock.com%2Fportfolio%2Flis4381%2Flis4381_fall14_p2_team1%2FgeneralInformation.html">
                    W3C Validation
                </a>
            </small>
        </footer>

        <!-- jQuery Version 1.11.1 -->
        <script src="js/jquery-2.1.1.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Custom Scripts -->
        <script>  
            //Include navbar. 
            $(
                function()
                {
                    $("#navbar").load("global/navbar.html"); 
                    $("#footer").load("global/footer.html");
                }
            );
        </script>
    </body>

</html>
