<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>North Florida Home Inspections</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body>
        <!-- Navigation -->
        <header>
            <nav id=navbar class="navbar navbar-fixed-top" role="navigation"></nav>
        </header>

        <!-- Page Content -->
        <div class="container-fluid main">
            <div class="row">
                <article>
                    <h1>
                        North Florida Home Inspections <br />
                        <small>Helping you save money on your home.</small>
                    </h1>

                    <img src="images/MainHouse.png" alt="MainHouse Image" class="image img-responsive splashImage"/><br />
                    <article class="splashText">
                        <h1>Why North Florida Home Inspections?</h1>
                        <strong class="text-center">Welcome to North Florida Home Inspections!</strong>
                        <p>
                            <b>S</b>ince buying a home is one of the biggest financial investments you will ever make, 
                            you will want to be sure that a qualified home inspector inspected your home before 
                            you sign the contract. 
                        </p>
                        <p>
                            <b>T</b>ake a look around this site, and you will see for yourself why North Florida Home 
                            Inspections provides the best home inspection your money can buy. Our 
                            <a href="services.html">“Services”</a> 
                            page has information on all the services we offer, which include not only home 
                            inspections but also insurance, commercial, and condo inspections, mold and radon 
                            testing, and much more! View and download a copy of the comprehensive warranty we 
                            offer with each of our inspections, and check out a our <a href="report.html">sample inspection report</a>! 
                        </p>
                        <p>
                            <b>F</b>or your convenience, you can use our online order form to set up your home 
                            inspection at any time of the day or night. We make things even more convenient by 
                            accepting all major credit cards! Take a look around, and please feel free to email 
                            or give us a call with any questions you may have. Our contact information, as well as our contact form is located 
                            <a href="ContactUs.html">here</a>. We look forward to hearing from 
                            you!
                        </p>
                    </article>
                </article>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->

        <!-- Footer -->
        <footer class="text-center">
            <p id="footer"></p>
            <small>
                <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.justin-tadlock.com%2Fportfolio%2Flis4381%2Flis4381_fall14_p2_team1%2Findex.html">
                    W3c Validation
                </a>
            </small>
        </footer>

        <!-- jQuery Version 1.11.1 -->
        <script src="js/jquery-2.1.1.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Custom Scripts -->
        <script>  
            //Include navbar. 
            $(
                function()
                {
                    $("#navbar").load("global/navbar.html"); 
                    $("#footer").load("global/footer.html");
                }
            );
        </script>
    </body>

</html>
