<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Order Form</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <!-- Navigation -->
        <header>
            <nav id=navbar class="navbar navbar-fixed-top" role="navigation"></nav>
        </header>

        <!-- Page Content -->
        <div class="container-fluid main">
            <!-- First Row of Content -->
            <div class="row">
                <article>
                    <h1>Order an Inspection</h1>
                    <hr />
                </article>
                <div class="center-block">
                    <article class="orderForm">
                        <h2 class="formCategory">Inspection Information</h2>
                        <hr/>
                        <h5 class="formCategory" style="color:red;">* indicates a required field</h5><br />
                        <form class="form-horizontal text-center"  name="orderForm" id="orderForm" role="form" action="http://www.justin-tadlock.com/sendMail.php" method="post" target="_blank">
                            <div class="form-group">
                                <label for="inspType" class="col-sm-4 control-label">* Inspection Type: </label>
                                <div class="col-sm-8">
                                    <select class="form-control" onchange="checkTotal()" name="inspType" id="inspType">
                                        <optgroup label="Normal Pricing">
                                            <option value="220.00">Up to 999 square feet $220.00</option>
                                            <option value="240.00">1000-1499 square feet $240.00</option>
                                            <option value="260.00">1500-1999 square feet $260.00</option>
                                            <option value="280.00">2000-2499 square feet $280.00</option>
                                            <option value="320.00">2500-2999 square feet $320.00</option>
                                            <option value="370.00">3000-3499 square feet $370.00</option>
                                            <option value="420.00">3500-3999 square feet $420.00</option>
                                            <option value="125.00">Four-Point Insurance Letter $125.00</option>
                                        </optgroup>
                                        <optgroup label="CONDOMINIUMS">
                                            <option value="185.00">Up to 1499 square feet ...$185.00</option>
                                            <option value="210.00">1500-1999 square feet ....$210.00</option>
                                            <option value="235.00">2000-2499 square feet ....$235.00</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group center-block">
                                <hr />
                                <h4 class="formCategory">Additional Options</h4>
                                
                                <div class="formCheckBoxes">
                                
                                    <label class="checkbox-inline" style="padding-left:2.7em !important;">
                                        <input type="checkbox" class="checkbox" onchange="checkTotal()" name="choice" id="inlineCheckbox0" value="25.00">
                                        Private Well .......... $25.00
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="checkbox" onchange="checkTotal()" name="choice" id="inlineCheckbox1" value="30.00"> 
                                        Pool .................. $30.00
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="checkbox" onchange="checkTotal()" name="choice" id="inlineCheckbox2" value="20.00"> 
                                        Hot Tub ............... $20.00
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="checkbox" onchange="checkTotal()" name="choice" id="inlineCheckbox3" value="30.00"> 
                                        Crawl Space/Pilings ... $30.00
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="checkbox" onchange="checkTotal()" name="choice" id="inlineCheckbox4" value="75.00"> 
                                        Lead Paint ............ $75.00
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="checkbox" onchange="checkTotal()" name="choice" id="inlineCheckbox5" value="25.00"> 
                                        Sprinkler System ...... $25.00
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="checkbox" onchange="checkTotal()" name="choice" id="inlineCheckbox6" value="50.00"> 
                                        Water/Bacteria ........ $50.00
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="checkbox" onchange="checkTotal()" name="choice" id="inlineCheckbox7" value="125.00"> 
                                        W/B, Nitrate & Lead .. $125.00
                                    </label>
                                </div>
                            </div>
                            <hr/>
                            <h2 class="formCategory">Personal Information</h2>
                            <br>
                            <div class="form-group">
                                <label for="firstName" class="col-sm-4 control-label">* First Name: </label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="lastName" class="col-sm-4 control-label">* Last Name: </label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="col-sm-4 control-label">* Phone: </label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <label class="priceLabel text-right col-sm-4">Total: <span class="subTotal">$</span> <span class="subTotal" id="subTotal">0</span></label>
                                    <label id="lblTotal" class="col-sm-8 text-right"></label><br /><br />
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn-default">
                                            Submit Request
                                        </button>
                                        
                                    </div>
                                </div>
                            </div>
                        </form>
                    </article>
                </div>
            </div>
        </div>
        <!-- /.container -->

        <!-- Footer -->
        <footer class="text-center">
            <p id="footer"></p>
            <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fjustin-tadlock.com%2Fportfolio%2Flis4381%2Flis4381_fall14_p2_team1%2Forder.html">
                W3C Validator
            </a>
        </footer>

        <!-- jQuery Version 1.11.1 -->
        <script src="js/jquery-2.1.1.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Custom Scripts -->
        <script>  
            //Include navbar. 
            $(
                function()
                {
                    $("#navbar").load("global/navbar.html"); 
                    $("#footer").load("global/footer.html");
                }
            );
        </script>
        <script src="js/calculateOrderTotal.js" type="text/javascript"></script>
        <!-- Update Total Javascript -->
        

        <!-- Validation Code -->
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function()
                              {
                $('#orderForm').validate(
                    {
                        rules:
                        {
                            inspType:
                            {
                                required:true  
                            },
                            firstName:
                            {
                                required:true,
                                maxlength:15,
                                minlength:2
                            },
                            lastName:
                            {
                                required:true,
                                maxlength:30,
                                minlength:2
                            },
                            phone:
                            {
                                required:true,
                                digits:true,
                                maxlength:10,
                                minlength:10
                            }
                        },
                        messages:
                        {
                            inspType:
                            {
                                required: "Inspection type is required."
                            },
                            firstName:
                            {
                                required: "A first name is required.",
                                maxlength: "The first name cannot be more than 15 characters.",
                                minlength: "The first name must be at least 2 characters."
                            },
                            lastName:
                            {
                                required: "A last name is required.",
                                maxlength: "The last name cannot be more than 30 characters.",
                                minlength: "The last name must be at least 2 characters."
                            },
                            phone:
                            {
                                required: "A phone number is required.",
                                digits: "A phone number can only contain numeric values.",
                                maxlength: "The phone number cannot be more than 10 digits long.",
                                minlength: "The phone number must be at least 10 digits long."
                            }
                        }
                    });
            });
        </script>
    </body>
</html>
