<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Services and Prices</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <!-- Navigation -->
        <header>
            <nav id=navbar class="navbar navbar-fixed-top" role="navigation"></nav>
        </header>

        <!-- Page Content -->
        <div class="container-fluid main">
            <div class="row">
                <article>
                    <h1>Services and Prices</h1>
                    <hr />
                </article>
                <!-- Left Column -->
                <div class="col-md-4">
                    <article class="splashText">
                        <h4>We Provide:</h4>
                        <ul style="max-width:20em; margin: 0 auto; text-align:left">
                            <li>Computerized on-site reports</li>
                            <li>Digital photographs</li>
                            <li>Reports that can be e-mailed</li>
                            <li>100% Money Back Guarantee</li>
                            <li>Repair and maintenance tips</li>
                            <li>Follow-up consultations</li>
                            <li>Discounts to repeat customers</li>
                        </ul>
                        <br />
                        <div class="center-block providingDescriptions">
                            <strong>HOME/TOWNHOUSE INSPECTION</strong>
                            <p>An inspection of all visual components</p><br />

                            <strong>CONDO INSPECTION</strong>
                            <p>
                                A complete inspection, but excludes areas that may be maintained by a 
                                Homeowners Association, such as the roof, exterior, common areas, etc.
                            </p><br />

                            <strong>INSURANCE RELATED INSPECTIONS</strong>
                            <p>Roof Certification, Wind Mitigation, 4 Point</p><br />

                            <strong>MOLD ASSESSMENT</strong>
                            <p>Sampling of indoor/outdoor air and surfaces</p><br />

                            <strong>COMERCIAL PROPERTY INSPECTION</strong>
                            <p>A complete inspection tailored to business related properties</p><br />
                        </div>
                    </article>
                </div>
                <!-- Middle Column -->
                <div class="col-md-4">
                    <article>
                        <div class="text-center">
                            <img src="images/CertificateImages.png" alt="Image of Certifications" class="image img-responsive lgImage" /><br />
                            <span class="text-center">
                                Certified with
                                <a href="http://www.nachi.org/FL">interNACHI</a>
                            </span>
                            <br />
                            <br />
                            <br />
                            <a href="order.html" class="btn btn-default" target="_blank">Click Here to Place an Order</a>
                        </div>
                    </article>
                </div>
                <!-- Right Column -->
                <div class="col-md-4 text-center">
                    <article class="blockText">
                        <h4>PRICE GUIDE</h4>
                        <span class="text-center text-bold">
                            <strong>Normal Prices</strong>
                        </span>
                        <p>
                            Up to 999 square feet ... $220.00 <br />
                            1000-1499 square feet ... $240.00 <br />
                            1500-1999 square feet ... $260.00 <br />
                            2000-2499 square feet ... $280.00 <br />
                            2500-2999 square feet ... $320.00 <br />
                            3000-3499 square feet ... $370.00 <br />
                            3500-3999 square feet ... $420.00 <br />
                            4000 and above ... Call for quote <br />
                            Four-Point <abbr title="Insurance">Ins</abbr> Letter .....$125.00 <br />
                            <abbr title="Commercial">Comm</abbr> Properties .. Call for quote <br />
                            <br />
                        </p>
                        <span class="text-center text-bold">
                            <strong>CONDOMINIUMS</strong>
                        </span>
                        <p>
                            Up to 1499 square feet ...$185.00 <br />
                            1500-1999 square feet ....$210.00 <br />
                            2000-2499 square feet ....$235.00 <br />
                            <br />
                        </p>
                        <span class="text-center text-bold">
                            <strong>ADDITIONAL ITEMS</strong>
                        </span>
                        <p>
                            Private Well ..............􏰀$25.00 <br />
                            Pool ..................... $30.00 <br />
                            Hot Tub................... $20.00 <br />
                            Crawl Space/Pilings ...... $30.00 <br />
                            Lead Paint ............... $75.00 <br />
                            Sprinkler System.......... $25.00 <br />
                            Water/Bacteria (W/B)...... $50.00 <br />
                            <abbr title="Water/Bacteria">W/B</abbr>, nitrate & lead ..... $125.00 <br />
                            <br />
                        </p>
                        <p>
                            <small>
                                *All prices listed above are if paid at the time of inspection ONLY. 
                                There will be a $25.00 additional charge for fees that are not 
                                collected on the day of inspection. Due to the distinct attributes 
                                of each home, please call for a quote.
                            </small>
                        </p>
                    </article>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->

        <!-- Footer -->
        <footer class="text-center">
            <p id="footer"></p>
            <small>
                <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.justin-tadlock.com%2Fportfolio%2Flis4381%2Flis4381_fall14_p2_team1%2Fservices.html">
                    W3C Validation
                </a>
            </small>
        </footer>

        <!-- jQuery Version 1.11.1 -->
        <script src="js/jquery-2.1.1.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Custom Scripts -->
        <script>  
            //Include navbar. 
            $(
                function()
                {
                    $("#navbar").load("global/navbar.html"); 
                    $("#footer").load("global/footer.html");
                }

            );
        </script>
    </body>
</html>
