<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>North Florida Home Inspections</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Custom CSS -->
        <link href="css/styles.css" rel="stylesheet" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body>
        <!-- Navigation -->
        <header>
            <nav id=navbar class="navbar navbar-fixed-top" role="navigation"></nav>
        </header>

        <!-- Page Content -->
        <div class="container-fluid main">
            <div class="row">
                <article>
                    <h1>Terms and Conditions</h1>
                    <br />
                    <hr>
                    <br />
                    <h3>NFHI Terms of Service ("Agreement")</h3>
                    <p>
                        This Agreement was last modified on October 21, 2014.
                        <br /><br />
                        Please read these Terms of Service completely using NFHI.com which 
                        is owned and operated by NFHI. This Agreement documents the legally 
                        binding terms and conditions attached to the use of the Site at 
                        NFHI.com.
                        <br /><br />
                        By using or accessing the Site in any way, viewing or browsing the 
                        Site, or adding your own content to the Site, you are agreeing to be 
                        bound by these Terms of Service.
                    </p>
                    <br /><br />
                    <h3>Intellectual Property</h3>
                    <p>
                        The Site and all of its original content are the sole property of 
                        NFHI and are, as such, fully protected by the appropriate 
                        international copyright and other intellectual property rights laws.
                    </p>
                    <br /><br />
                    <h3>Termination</h3>
                    <p>
                        NFHI reserves the right to terminate your access to the Site, 
                        without any advance notice.
                    </p>
                    <br /><br />
                    <h3>Links to Other Websites</h3>
                    <p>
                        Our Site does contain a number of links to other websites and online 
                        resources that are not owned or controlled by NFHI.
                        <br /><br />
                        NFHI has no control over, and therefore cannot assume 
                        responsibility for, the content or general practices of any of these 
                        third party sites and/or services. Therefore, we strongly advise you 
                        to read the entire terms and conditions and privacy policy of any 
                        site that you visit as a result of following a link that is posted 
                        on our site.
                    </p>
                    <br /><br />
                    <h3>Governing Law</h3>
                    <p>
                        This Agreement is governed in accordance with the laws of Florida, 
                        United States.
                    </p>
                    <br /><br />
                    <h3>Changes to This Agreement</h3>
                    <p>
                        NFHI reserves the right to modify these Terms of Service at any time. 
                        We do so by posting and drawing attention to the updated terms on the 
                        Site. Your decision to continue to visit and make use of the Site after 
                        such changes have been made constitutes your formal acceptance of the 
                        new Terms of Service.
                        <br /><br />
                        Therefore, we ask that you check and review this Agreement for such 
                        changes on an occasional basis. Should you not agree to any provision 
                        of this Agreement or any changes we make to this Agreement, we ask and 
                        advise that you do not use or continue to access the NFHI site 
                        immediately.
                    </p>
                    <br /><br />
                    <h3>Contact Us</h3>
                    <p>
                        If you have any questions about this Agreement, please feel free to 
                        contact us at info@nfhi.com.
                    </p>
                </article>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->

        <!-- Footer -->
        <footer>
            <p id="footer"></p>
        </footer>

        <!-- jQuery Version 1.11.1 -->
        <script src="js/jquery-2.1.1.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Custom Scripts -->
        <script>  
            //Include navbar. 
            $(
                function()
                {
                    $("#navbar").load("global/navbar.html"); 
                    $("#footer").load("global/footer.html");
                }
            );
        </script>
    </body>

</html>
